# cluster-boost

./: .gitignore  CODE_OF_CONDUCT.md  FUNDING.yml  LICENSE  README.md  pom.xml
cluster-boost-core/: pom.xml
cluster-boost-core-ignite/: pom.xml
cluster-boost-core-ignite/src/main/java/com/technologicgroup/boost/common/: Activator.java  ClusterBeanProvider.java  ClusterJobBeanArgProvider.java  ClusterJobBeanProvider.java  ClusterProperties.java  ClusterTaskBeanProvider.java  CommonRepository.java  IgniteCluster.java  IgniteConfig.java  IgniteRepository.java  IgniteRepositoryConfig.java  RepositoryConfig.java  RunnableBeanProvider.java
cluster-boost-core-ignite/src/main/java/com/technologicgroup/core/ignite/: Activator.java  ClusterBeanProvider.java  IgniteCluster.java  IgniteRepository.java  IgniteRepositoryConfig.java
cluster-boost-core-ignite/src/main/java/com/technologicgroup/core/ignite/task/: IgniteTaskRepository.java
cluster-boost-core/src/main/java/com/technologicgroup/boost/audit/: AuditData.java  AuditDataAccessor.java  AuditDataRepository.java  AuditDataService.java  AuditItem.java  AuditItemAccessor.java  AuditItemRepository.java  AuditNodeItem.java  AuditNodeItemAccessor.java  AuditNodeItemRepository.java  AuditNodeItemService.java  AuditService.java  AuditTaskInfo.java  Trackable.java
cluster-boost-core/src/main/java/com/technologicgroup/boost/chain/: Chain.java  ChainArgument.java  ChainBean.java  ChainFilterBean.java  ChainResult.java  ChainStep.java  ClusterChain.java  ClusterChainStep.java  FilterBean.java
cluster-boost-core/src/main/java/com/technologicgroup/boost/core/: Cluster.java  ClusterArgJob.java  ClusterCall.java  ClusterDataAccessor.java  ClusterDataService.java  ClusterGroup.java  ClusterJob.java  ClusterRepository.java  ClusterTask.java  OnClusterReadyListener.java
cluster-boost-core/src/main/java/com/technologicgroup/boost/core/chain/: ClusterChain.java  ClusterChainStep.java
cluster-boost-core/src/main/java/com/technologicgroup/boost/core/task/: Request.java  Task.java  TaskManager.java  TaskProcessor.java  TaskRepository.java  TaskStatus.java
cluster-boost-core/src/main/java/com/technologicgroup/gridgain/core/: Cluster.java  ClusterCall.java  ClusterGroup.java  ClusterJob.java  ClusterRepository.java  OnClusterReadyListener.java
cluster-boost-core/src/main/java/com/technologicgroup/gridgain/core/task/: Request.java  Task.java  TaskProcessor.java  TaskRepository.java  TaskStatus.java
cluster-boost-core/src/test/java/com/technologicgroup/boost/: Fixtures.java
cluster-boost-core/src/test/java/com/technologicgroup/boost/audit/: AuditServiceTest.java
cluster-boost-core/src/test/java/com/technologicgroup/boost/chain/: ChainBeanTest.java  ChainStepTest.java  ChainTest.java
cluster-boost-core/src/test/java/com/technologicgroup/boost/chain/mock/: TestChainBean.java  TestClusterTask.java  TestClusterTaskRev.java  TestFailClusterTask.java
cluster-boost-ignite/: pom.xml
cluster-boost-ignite-audit/: pom.xml
cluster-boost-ignite-audit/src/main/java/com/technologicgroup/boost/audit/: ClusterAuditConfig.java
cluster-boost-ignite-audit/src/main/java/com/technologicgroup/boost/audit/providers/: AuditableProvider.java  BeanProviderAudit.java  BeanProviderAuditFactory.java  BeanProviderAuditJob.java  BeanProviderAuditRunnable.java  BeanProviderAuditTask.java  BeanProviderJob.java  BeanProviderRunnable.java  BeanProviderTask.java
cluster-boost-ignite-audit/src/main/java/com/technologicgroup/boost/audit/service/: AuditDataAccessorImpl.java  AuditDataRepo.java  AuditDataServiceImpl.java  AuditItemAccessorImpl.java  AuditItemRepo.java  AuditNodeItemAccessorImpl.java  AuditNodeItemRepo.java  AuditNodeItemServiceImpl.java  ServiceConfig.java
cluster-boost-ignite-audit/src/main/java/com/technologicgroup/boost/chain/: ChainAuditConfig.java  ChainBeanAudit.java  ChainBeanAuditImpl.java
cluster-boost-ignite-audit/src/test/java/com/technologicgroup/boost/audit/providers/: BeanProviderAuditFactoryTest.java  BeanProviderAuditJobTest.java  BeanProviderAuditRunnableTest.java  BeanProviderAuditTaskTest.java
cluster-boost-ignite-audit/src/test/java/com/technologicgroup/boost/chain/: ChainBeanAuditTest.java
cluster-boost-ignite-audit/src/test/java/com/technologicgroup/boost/mock/: TestClusterJob.java  TestClusterTask.java  TestFailRunnableBean.java  TestTrackableArg.java  TestTrackableClusterTask.java
cluster-boost-ignite/src/main/java/com/technologicgroup/boost/chain/: ChainBeanCommon.java  ChainBeanImpl.java  ChainConfig.java  ChainFilterBeanImpl.java  FilterBeanImpl.java
cluster-boost-ignite/src/main/java/com/technologicgroup/boost/common/: Chain.java  ChainArgument.java  ChainBean.java  ChainStep.java  ClusterConfig.java  ClusterJobBeanProvider.java  ClusterProperties.java  ClusterReadyEvent.java  ClusterTaskBeanProvider.java  CommonDataAccessor.java  CommonDataService.java  CommonRepository.java  ContextHolder.java  IgniteCluster.java  PublishReadyEventJob.java  ReadyDetectorJob.java  RepositoryConfig.java  RunnableBeanProvider.java
cluster-boost-ignite/src/test/java/com/technologicgroup/boost/chain/: ChainBeanCommonTest.java  ChainFilterBeanImplTest.java
cluster-boost-ignite/src/test/java/com/technologicgroup/boost/common/: ChainTest.java  CommonDataAccessorTest.java  CommonRepositoryTest.java  ContextHolderTest.java  IgniteClusterTest.java  PublishReadyEventJobTest.java  ReadyDetectorJobTest.java
cluster-boost-ignite/src/test/java/com/technologicgroup/boost/mock/: TestClusterJob.java  TestClusterTask.java  TestRunnableBean.java
examples/: README.md  pom.xml
examples/example-01/: pom.xml
examples/example-02/: pom.xml
testapp/: pom.xml
testapp/src/main/java/com/technologicgroup/cluster/testapp/: ApplicationConfig.java  ChainBean.java  ClusterConfig.java  ClusterReadyConsumer.java  ClusterReadyListener.java  Config.java  IgniteConfig.java  IgniteEnvironmentConfig.java  RunnableBean.java  TaskBean.java  TestKey.java  TestRepository.java  TestValue.java
testapp/src/main/resources/: application.properties
(+38 files in other folders)
